Host 224
    HostName 163.239.199.224
    User boychaboy
    IdentityFile ~/.ssh/id_rsa_224
Host 228
    HostName 163.239.199.228
    User boychaboy
    IdentityFile ~/.ssh/id_rsa_228
Host 229
    HostName 163.239.199.229
    User boychaboy
    IdentityFile ~/.ssh/id_rsa_229
Host 230
    HostName 163.239.199.230
    User boychaboy
    IdentityFile ~/.ssh/id_rsa_230
Host 231
    HostName 163.239.27.43
    User boychaboy
    IdentityFile ~/.ssh/id_rsa_231
Host nipa
    HostName 14.49.44.196
    User boychaboy
    Port 16022
    IdentityFile ~/.ssh/id_rsa_nipa
Host nipa2
    HostName 49.50.165.52
    User boychaboy
    Port 16022
    IdentityFile ~/.ssh/id_rsa_nipa2
